![underground train leaving a platform](tube.jpg)

London, or as the Romans called it "Londonium"! As of 2021, Greater London is home to over 8.5 million residents who speak over 300 languages. While the City of London is a little over one square mile (hence its nickname "The Square Mile"), Greater London has grown to encompass 32 boroughs spanning a total area of 606 square miles! 

Given the city's roads were originally designed for horse and cart, this area and population growth have required the development of an efficient public transport system! Since the year 2000, this has been through the local government body called **Transport for London**, or *TfL*, which is managed by the London Mayor's office. Their remit covers the London Underground, Overground, Docklands Light Railway (DLR), buses, trams, river services (clipper and Emirates Airline cable car), roads, and even taxis.

The Mayor of London's office makes their data available to the public [here](https://data.london.gov.uk/dataset). In this project, you will work with a slightly modified version of a dataset containing information about public transport journey volume by transport type. 

The data has been loaded into a **Databricks** database containing a schema called `tfl` with a single table called `journeys`. The table, which you will use for the project, includes the following data:

## `tfl.journeys`

| Column | Definition | Data type |
|--------|------------|-----------|
| `month`| Month in number format, e.g., `1` equals January | `integer` |
| `year` | Year | `integer` |
| `days` | Number of days in the given month | `integer` |
| `report_date` | Date that the data was reported | `date` |
| `journey_type` | Method of transport used | `varchar` |
| `journeys_millions` | Millions of journeys, measured in decimals | `float` |

You will execute SQL queries to answer three questions, as listed in the instructions.

In [16]:
-- most_popular_transport_types
SELECT 
	J.journey_type
	, SUM(J.journeys_millions)		AS total_journeys_millions
FROM tfl.journeys J
GROUP BY J.journey_type
ORDER BY total_journeys_millions DESC

        journey_type  total_journeys_millions
0                Bus             24905.193947
1  Underground & DLR             15020.466544
2         Overground              1666.845666
3           TfL Rail               411.313421
4               Tram               314.689875
5   Emirates Airline                14.583718

In [17]:
-- emirates_airline_popularity
SELECT
	J.month
	, J.year
	, ROUND(J.journeys_millions, 2)		AS rounded_journeys_millions
FROM tfl.journeys J
WHERE J.journey_type = 'Emirates Airline'
ORDER BY J.journeys_millions DESC
LIMIT 5

   month  year  rounded_journeys_millions
0      5  2012                       0.53
1      6  2012                       0.38
2      4  2012                       0.24
3      5  2013                       0.19
4      5  2015                       0.19

In [18]:
-- least_popular_years_tube
SELECT
	J.year
	, J.journey_type
	, SUM(J.journeys_millions)		AS total_journeys_millions
FROM tfl.journeys J
WHERE J.journey_type = 'Underground & DLR'
GROUP BY J.journey_type, J.year
ORDER BY total_journeys_millions
LIMIT 5

   year       journey_type  total_journeys_millions
0  2020  Underground & DLR               310.179316
1  2021  Underground & DLR               748.452544
2  2022  Underground & DLR              1064.859009
3  2010  Underground & DLR              1096.145588
4  2011  Underground & DLR              1156.647654